{'Description': {'@en': 'hallo'},
 'Keywords': ['nix'],
 'Logo': [],
 'Long name': 'Tal der Koenige',
 'Ontology': {'Label': 'Die Tal der Koenige-Ontologie',
              'Name': 'tdk_onto',
              'Resources': [{'Labels': {'@de': 'Persoenlichkeit',
                                        '@en': 'Personage'},
                             'Name': 'Persoenlichkeit',
                             'Properties': [{'Cardinality': '0-1',
                                             'GUI Attributes': {'maxlength': '64',
                                                                'size': '12'},
                                             'GUI Element': 'salsah-gui:SimpleText',
                                             'Labels': {'@de': 'Name',
                                                        '@en': 'Name'},
                                             'Name': 'persoenlichkeitName',
                                             'Object': 'knora-base:TextValue',
                                             'Super Properties': ['knora-base:hasValue']},
                                            {'Cardinality': '0-1',
                                             'GUI Attributes': {'maxlength': '30',
                                                                'size': '12'},
                                             'GUI Element': 'salsah-gui:SimpleText',
                                             'Labels': {'@de': 'Titel',
                                                        '@en': 'Title'},
                                             'Name': 'persoenlichkeitTitel',
                                             'Object': 'knora-base:TextValue',
                                             'Super Properties': ['knora-base:hasValue']},
                                            {'Cardinality': '1',
                                             'GUI Attributes': {'maxlength': '30',
                                                                'size': '12'},
                                             'GUI Element': 'salsah-gui:SimpleText',
                                             'Labels': {'@de': 'SM/Fund Nr',
                                                        '@en': 'SM/Find Nr'},
                                             'Name': 'persoenlichkeitSMFund',
                                             'Object': 'SMFund',
                                             'Super Properties': ['knora-base:hasLinkto']},
                                            {'Cardinality': '0-1',
                                             'GUI Attributes': {'maxlength': '30',
                                                                'size': '12'},
                                             'GUI Element': 'salsah-gui:SimpleText',
                                             'Labels': {'@de': 'Gefaess Nr',
                                                        '@en': 'Vessel number'},
                                             'Name': 'persoenlichkeitGefaessNr',
                                             'Object': 'knora-base:IntValue',
                                             'Super Properties': ['knora-base:hasValue']},
                                            {'Cardinality': '0-1',
                                             'GUI Attributes': {'maxlength': '30',
                                                                'size': '12'},
                                             'GUI Element': 'salsah-gui:SimpleText',
                                             'Labels': {'@de': 'Masken Nr',
                                                        '@en': 'Mask number'},
                                             'Name': 'persoenlichkeitMaskenNr',
                                             'Object': 'knora-base:IntValue',
                                             'Super Properties': ['knora-base:hasValue']},
                                            {'Cardinality': '0-1',
                                             'GUI Attributes': {'maxlength': '30',
                                                                'size': '12'},
                                             'GUI Element': 'salsah-gui:SimpleText',
                                             'Labels': {'@de': 'Kartonage Nr',
                                                        '@en': 'Cardboard '
                                                               'number'},
                                             'Name': 'persoenlichkeitKartonageNr',
                                             'Object': 'knora-base:IntValue',
                                             'Super Properties': ['knora-base:hasValue']},
                                            {'Cardinality': '1-n',
                                             'Labels': {'@de': 'Datierung 1',
                                                        '@en': 'Dating 1'},
                                             'Name': 'persoenlichkeitDatierung1',
                                             'Object': 'knora-base:ListValue',
                                             'Super Properties': ['knora-base:hasValue']},
                                            {'Cardinality': '1-n',
                                             'Labels': {'@de': 'Datierung 2',
                                                        '@en': 'Dating 2'},
                                             'Name': 'persoenlichkeitDatierung2',
                                             'Object': 'knora-base:ListValue',
                                             'Super Properties': ['knora-base:hasValue']}],
                             'Super classes': ['knora-base:Resource']},

 'Short code': '1231',
 'Short name': 'tdk'}